type: custom:sunsynk-power-flow-card
cardstyle: full
show_solar: true
large_font: true
battery:
  energy: 5320
  shutdown_soc: 20
  show_daily: true
solar:
  show_daily: true
  mppts: 2
  max_power: '4000'
load:
  show_daily: true
  show_aux: 'no'
grid:
  show_daily_buy: true
  show_daily_sell: false
  show_nonessential: true
entities:
  use_timer_248: sensor.current_use_timer_248
  priority_load_243: sensor.energy_mode_243
  inverter_voltage_154: sensor.sunsynk_output_voltage_154
  load_frequency_192: sensor.sunsynk_output_frequency_192
  inverter_current_164: sensor.sunsynk_output_current_164
  inverter_power_175: sensor.sunsynk_output_total_power_175
  grid_connected_status_194: sensor.sunsynk_grid_online_194
  inverter_status_59: sensor.sunsynk_inverter_status_59
  day_battery_charge_70: sensor.sunsynk_battery_daily_charge_70
  day_battery_discharge_71: sensor.sunsynk_battery_daily_discharge_71
  battery_voltage_183: sensor.sunsynk_battery_voltage_183
  battery_soc_184: sensor.sunsynk_battery_soc_184
  battery_power_190: sensor.sunsynk_battery_power_190
  battery_current_191: sensor.sunsynk_battery_current_191
  grid_power_169: sensor.sunsynk_grid_power_169
  day_grid_import_76: sensor.sunsynk_daily_grid_buy_76
  day_grid_export_77: sensor.sunsynk_daily_grid_sell_77
  grid_ct_power_172: sensor.sunsynk_grid_power_172
  day_load_energy_84: sensor.sunsynk_daily_load_84
  essential_power: sensor.sunsynk_load_power_ess
  nonessential_power: none
  aux_power_166: sensor.sunsynk_output_aux_power_166
  day_pv_energy_108: sensor.sunsynk_daily_pv_108
  pv1_power_186: sensor.sunsynk_pv1_186
  pv2_power_187: sensor.sunsynk_pv2_187
  pv3_power_188: none
  pv4_power_189: none
  pv1_v_109: sensor.sunsynk_pv1_voltage_109
  pv1_i_110: sensor.sunsynk_pv1_current_110
  pv2_v_111: sensor.sunsynk_pv2_voltage_111
  pv2_i_112: sensor.sunsynk_pv2_current_112
  pv3_v_113: none
  pv3_i_114: none
  pv4_v_115: none
  pv4_i_116: none
