type: custom:sunsynk-power-flow-card
cardstyle: full
show_solar: 'yes'
large_font: 'yes'
battery:
  energy: 5320
  shutdown_soc: 20
  show_daily: 'yes'
solar:
  show_daily: 'yes'
  mppts: one
load:
  show_daily: 'yes'
  show_aux: 'no'
grid:
  show_daily_buy: 'yes'
  show_daily_sell: 'no'
  show_nonessential: 'yes'
entities:
  use_timer_248: sensor.current_use_timer_248
  priority_load_243: sensor.energy_mode_243
  inverter_grid_voltage_154: sensor.sunsynk_output_voltage_154
  inverter_load_freq_192: sensor.sunsynk_output_frequency_192
  inverter_out_164: sensor.sunsynk_output_current_164
  inverter_out_175: sensor.sunsynk_output_total_power_175
  grid_status_194: sensor.sunsynk_grid_online_194
  inverter_status_59: sensor.sunsynk_inverter_status_59
  batchargeday_70: sensor.sunsynk_battery_daily_charge_70
  batdischargeday_71: sensor.sunsynk_battery_daily_discharge_71
  battery_voltage_183: sensor.sunsynk_battery_voltage_183
  battery_soc_184: sensor.sunsynk_battery_soc_184
  battery_out_190: sensor.sunsynk_battery_power_190
  battery_current_191: sensor.sunsynk_battery_current_191
  inverter_load_grid_169: sensor.sunsynk_grid_power_169
  grid_buy_day_76: sensor.sunsynk_daily_grid_buy_76
  grid_sell_day_77: sensor.sunsynk_daily_grid_sell_77
  grid_external_power_172: sensor.sunsynk_grid_power_172
  loadday_84: sensor.sunsynk_daily_load_84
  essential_power: sensor.sunsynk_load_power_ess
  nonessential_power: none
  aux_power_166: sensor.sunsynk_output_aux_power_166
  solarday_108: sensor.sunsynk_daily_pv_108
  pv1_power_186: sensor.sunsynk_pv1_186
  pv2_power_187: none
  pv3_power_188: none
  pv4_power_189: none
  pv1_v_109: sensor.sunsynk_pv1_voltage_109
  pv1_i_110: sensor.sunsynk_pv1_current_110
  pv2_v_111: none
  pv2_i_112: none
  pv3_v_113: none
  pv3_i_114: none
  pv4_v_115: none
  pv4_i_116: none
